[pytest]
filterwarnings =
    error
    ignore::UserWarning
markers =
    smoke:Run the smoke case
    four_two_one.1:IOT 4.2.1
    four_two:IOT 4.2
    four_one:IOT 4.1
    four_zero:IOT 4.0
    three_three:IOT 3.3
    Automation:all half